{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-515FLCP;Database=PostsDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "dnfldjdsndjnsfdjfnlsdnfsldjnfdslfdndsFDMDKFMDdskmdsDSMDLKS12345678",
    "Issuer": "postsAPI",
    "Audience": "postsAPI",
    "ExpiresMinutes": 60
  }

}
